MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=bandlab_assignment
MONGO_URL=mongodb://root:example@mongodb:27017/bandlab_assignment?authSource=admin

R2_ACCESS_KEY=xxx
R2_SECRET_KEY=xxx
R2_ACCOUNT_ID=xxx
R2_BUCKET_NAME=bandlab-assignment
R2_PRESIGN_EXPIRATION_SEC=300